# NOTE: Drop the ".template" to pull these values into the application

# dlt Ingress Secrets
export SOURCES__GITHUB__ACCESS_TOKEN="< FILL THIS IN >"
export SOURCES__ASANA__ACCESS_TOKEN="< FILL THIS IN >"
export SOURCES__FRESHDESK__DOMAIN="< FILL THIS IN >"
export SOURCES__FRESHDESK__API_SECRET_KEY="< FILL THIS IN >"

# Flask app
export SECRET_KEY="< FILL THIS IN >"
export DB_DRIVER="< FILL THIS IN >"
export DB_USERNAME="< FILL THIS IN >"
export DB_PASSWORD="< FILL THIS IN >"
export DB_HOST="< FILL THIS IN >"
export DB_PORT="< FILL THIS IN >"
export DB_NAME="< FILL THIS IN >"